{
  "name": "incredible",
  "version": "1.0.0",
  "description": "TBD",
  "private": true,
  "main": "src/index.tsx",
  "type": "module",
  "scripts": {
    "build": "webpack --mode production",
    "profile": "webpack --mode production --profile --json=bundle-stats.json",
    "build:dev": "webpack --mode development",
    "build:api-types": "openapi-typescript ../api-spec.json -o ./src/generated/api-spec.d.ts",
    "start:dev": "webpack serve --mode=development"
  },
  "author": "Max Goodhart <c@chromakode.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-react": "^7.24.1",
    "@dimforge/rapier2d": "^0.12.0",
    "@emotion/react": "^11.11.4",
    "@react-hook/intersection-observer": "^3.1.1",
    "@react-hook/latest": "^1.0.3",
    "@react-hook/size": "^2.1.2",
    "@tanstack/react-query": "^5.28.9",
    "@types/lodash": "^4.17.0",
    "assert-never": "^1.2.1",
    "framer-motion": "^11.0.22",
    "html-webpack-plugin": "^5.6.0",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.1",
    "openapi-fetch": "^0.9.3",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-moveable": "^0.56.0",
    "terser-webpack-plugin": "^5.3.10",
    "tiny-invariant": "^1.3.3",
    "typescript": "^5.4.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "weighted": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-typescript": "^7.24.1",
    "@emotion/babel-plugin": "^11.11.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@tanstack/eslint-plugin-query": "^5.28.6",
    "@types/prettier": "^2.7.3",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "babel-loader": "^9.1.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "loader-utils": "^3.2.1",
    "openapi-typescript": "^6.7.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "sharp": "^0.33.3",
    "typescript-eslint": "^7.3.1",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-dev-server": "^4.15.2"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  }
}
